@import '~styles/variables.less';

.calendar {

  &-divider.ant-divider-horizontal.ant-divider-with-text.huge-divider{
    margin-top: 0;
    margin-bottom: @margin-medium;
  }

  &-content {
    width: 800px;
    background-color: @primary-bg;
    padding: @padding-small;
    border-radius: @border-radius-regular;
    box-shadow: @box-shadow-mild;

    &-dates {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-auto-rows: 80px;
      gap: 26px;
    }
  }
}