@import '~styles/variables.less';

.reservation-search {
  & > h2 {
    margin: 0;
  }
  
  & > .ant-form > .ant-form-item {
    margin-bottom: @margin-small;
  }
  
  & > .ant-form > .ant-form-item > .ant-form-item-label {
    padding-bottom: 0;
  }
  
  .ant-picker {
    width: 100%;
  }
  
  &-btn {
    text-align: center;
    margin-top: @margin-tiny;
  }
  
}
