@import '~styles/variables.less';

.transparent-btn {
  padding: 0;
  background-color: transparent;
  color: @primary-color;
  font-size: @font-size-big;
  font-weight: 600;
  border: none;
  height: max-content;
  transition: all @animation-duration-base;

  &:hover {
    color: darken(@primary-color, 15%);
  }

  &:active {
    transform: translateY(4px);
  }
}