@import '~styles/mixins.less';
@import '~styles/variables.less';
@import '~styles/breakpoints.less';

.room {
  .full-size();
  .center-horizontally();

  &-content {
    .editing-panel-content();

    &-select-option {
      display: flex;
      justify-content: space-between;
    }

    &-item {
      &-date {
        color: @text-color-secondary;
      }
      &-color {
        min-width: 60px;
        margin-top: @margin-tiny;
      }
    }
  }
}

@media screen and (min-width: @w-xxl) {
  .room {
    align-items: center;

    &-content {
      margin-top: 0;
    }
  }
}


@media screen and (min-width: @w-xxxl) {
  .room {
    &-content {
      .editing-panel-content-big()
    }
  }
}