@import '~styles/mixins.less';
@import '~styles/variables.less';
@import '~styles/breakpoints.less';

.users {
    .center-horizontally();
    margin-top: @margin-big;
    padding-bottom: @padding-scrollbar;
    padding-right: @padding-small;

    &-content {
        width: 100%;
        &-additional {
            &-form {
                .ant-picker {
                width: 100% !important;
              }
          }
      }
    }
  }
  @media screen and (min-width: @w-xl) {
    .users {
      .full-size();
      align-items: center;
  
      &-content {
        .editing-panel-content();
        margin-top: 0;
      }
    }
  }
  
  @media screen and (min-width: @w-xxl) {
    .users {
      align-items: center;
  
      &-content {
        margin-top: 0;
      }
    }
  }
  
  
  @media screen and (min-width: @w-xxxl) {
    .users {
      &-content {
        .editing-panel-content-big();
      }
    }
  }