@import '~styles/variables.less';

.editing-panel {
    &-additional {
        &-header {
            margin-bottom: @margin-small;
        }
        &-btn {
            text-align: center;
            margin-top: @margin-medium;
        }
    }
}