@import '~styles/variables.less';
@import '~styles/mixins.less';

.reservation-summary {
    padding-top: @padding-tiny;
    border-top: 2px solid @border-color-base;

    &-item {
        &:not(:last-child) {
            margin-bottom: @margin-medium;
        }
        &-row {
            .center-vertically();
        
            &-details {
                margin-left: @margin-small;
            }

            &-error {
                margin-top: @margin-tiny;

                .ant-form-item-control-input {
                    display: none;
                }

                .ant-form-item-explain, .ant-form-item-extra {
                    color: @red-color;
                }
            }
        }
    }

    &-action {
        margin-top: @margin-big;

        &-btn:not(:first-child) {
            margin-left: @margin-small;
        }
    }
}