@import '~styles/variables.less';

.switcher {
  &-btn {
    cursor: pointer;

    &-left {
      margin-right: @margin-tiny;
    }

    &-right {
      margin-left: @margin-tiny;
    }
  }

  &-selected {
    font-size: @font-size-big;
  }
}