@import '~styles/variables.less';

.sidebar {
    background: @primary-bg;
    width: @sidebar-width;
    padding: @padding-medium;
    border-radius: @border-radius-regular;
    height: 100%;
    box-shadow: 1px 3px 24px 1px rgb(33, 33, 44);
}

.sidebar-header > h1 > sup {
    color: @primary-color;
    text-decoration: underline;
}