@import '~styles/variables.less';

.signing {
  &-login {
    font-weight: bold;
    display: inline-block;
    margin-right: @margin-medium;
    cursor: pointer;
    vertical-align: top;
    margin-top: @padding-tiny;
  }

  &-register {
    display: inline-block;
  }

  &-forget-password {
    text-decoration: underline;
    color: @link-color;
    font-size: @font-size-tiny;
    text-align: center;
    margin-top: @margin-tiny;
    cursor: pointer;
  }

}