@import '~styles/mixins.less';
@import '~styles/variables.less';
@import '~styles/breakpoints.less';

.room-types {
  .full-size();
  .center();

  &-content {
    width: @default-panel-width;
    min-height: 700px;
  }
}

@media screen and (min-width: @w-xxxl) {
  .room-types {
    &-content {
      width: @big-panel-width;
    }
  }
}