@import '~styles/variables.less';
@import '~styles/mixins.less';

.two-column {
  display: flex;
  .panel-layout();
  &-left {
    width: 50%;
    border-right: 2px solid @border-color-base;
    padding: @padding-small;
  }
  &-right {
    width: 50%;
    padding: @padding-small;
  }
}