@import '~styles/variables.less';

.room-type-item {

    &-name {
      font-weight: bold;
    }
    
    &-date {
      min-width: 60px;
      color: @text-color-secondary;
    }

    &-color {
      margin-top: @margin-tiny;
    }
  }