@import '~styles/variables.less';

.calendar-item {
  background-color: @secondary-bg;
  border: none;
  border-radius: @border-radius-calendar;
  box-shadow: @box-shadow-tiny;

  &-normal {
    border-left: 3px solid @primary-color;
  }
}