@import '~styles/variables.less';
@import '~styles/mixins.less';

.room-reservation {
    .center();
    width: 100%;
    height: 100%;
    &-content {
        width: @default-panel-width;
        height: 100%;

        &-timeblocks {
            min-height: @panel-height-small;
        }
    }
}