@import '~styles/variables.less';
@import '~styles/mixins.less';

.room-item {
    &-name {
      .header-no-margin();
    }

    &-date {
      min-width: 60px;
      color: @text-color-secondary;
    }

    &-color {
      margin-top: @margin-tiny;
    }
  }