@import './variables.less';

.opacity {
  &-enter {
    opacity: 0.01;

    &-active {
      opacity: 1;
      transition: opacity 500ms ease-in;
    }
  }

  &-exit {
    opacity: 1;

    &-active {
      opacity: 0.01;
      transition: opacity 300ms ease-in;
    }
  }
}

.come-left {
  &-enter {
    transform: translateX(-600px);
    &-active {
      transform: translateX(0);
      transition: transform 500ms;
    }
  }

  &-exit {
    transform: translateX(0);
    &-active {
      transform: translateX(-600px);
      transition: transform 300ms;
    }
  }
}
