// WIDTH
@w-xs: 480px;
@w-sm: 576px;
@w-md: 768px;
@w-lg: 992px;
@w-xl: 1200px;
@w-between: 1366px;
@w-xxl: 1600px;
@w-xxxl: 2050px;

// HEIGHT
@h-xs: 500px;
@h-sm: 650px;
@h-md: 750px;
@h-lg: 850px;
@h-xl: 950px;
@h-xxl: 1150px;