@import '~styles/variables.less';
@import '~styles/mixins.less';

.ant-select {
  .ant-select-selection-item {
    color: @black;
  }

  .ant-select-arrow {
    color: @input-placeholder-color;
  }
}

.ant-select-dropdown {
  background-color: @secondary-bg;

  .ant-empty-description {
    color: @text-color;
  }

  .ant-select-item-option-selected {
    background-color: darken(@primary-color, 5%);
  }
}

.ant-modal {
  .ant-modal-content {
    .ant-modal-header {
      padding: @padding-tiny 0px;
      margin: 0 @margin-small;
      h2 {
        margin-top: 0.5em;
      }
    }

    .ant-modal-close {
      border: 2px solid @primary-color;
      border-radius: @border-radius-regular;
      padding: @padding-minimal @padding-tiny;
      margin-top: 15px;
      margin-right: @margin-small;
      transition: @animation-duration-base border;
      
      .ant-modal-close-x {
        color: @text-color;
        width: max-content;
        height: 20px;
        line-height: normal;
        font-size: @font-size-regular;
      }
    }
    
    & > .ant-modal-close:focus, & > .ant-modal-close:active {
      .focused-btn();
    }

    .ant-modal-close:hover {
      border-color: darken(@primary-color, 15%);
    }
  }
}

.ant-notification {
  .ant-notification-notice {
    .ant-notification-notice-content {
      margin-right: @margin-small;
    }

    .ant-notification-notice-close {
      border: 2px solid @primary-color;
      border-radius: @border-radius-regular;
      padding: 0px @padding-tiny;
  
      &:hover {
        border-color: darken(@primary-color, 15%);
      }
    }
  
    & > .ant-notification-notice-close:focus, & > .ant-notification-notice-close:active {
      .focused-btn();
    }
  
    .ant-notification-notice-close-x {
      color: @text-color;
    }
  }
}

.ant-form {
  .ant-form-item {
    margin-bottom: @margin-small;

    .ant-form-item-label {
      padding-bottom: 0;
    }
  }
}