// COLORS
@primary-bg: #26262E;
@secondary-bg: #3D3D48;
@background: #181819;
@disabled: #7D7D7D;
@disabled-bg: #cecdcddc;
@calendar-day-disabled: #707070;
@primary-color: #1fb1bc;
@warning-color: #FB8375;
@link-color: #F3B300;
@red-color: #ff4e46;
@error-color: @red-color;
@heading-color: #FFFFFF;
@text-color: #FFFFFF;
@border-color-base: #C9CAD9;
@divider-color: #C9CAD9;
@reservation-block-color: #C9CAD9;
@text-color-secondary: #CBCBCB;
@picker-basic-cell-disabled-bg: rgba(0, 0, 0, 0.04);
@font-size-base: 16px;
@divider-color: #FFFFFF;
@focus-color: #C9CAD9;
@black: #000000;
@input-color: @black;
@item-hover-bg: lighten(@secondary-bg, 10%);
@modal-header-bg: @primary-bg;
@modal-content-bg: @primary-bg;
@input-placeholder-color: lighten(@black, 50%);
@notification-bg: @secondary-bg;
@select-dropdown-bg: @primary-bg;
@select-item-selected-bg: darken(@primary-color, 5%);
@menu-bg: @primary-bg;
@menu-popup-bg: @primary-bg;
@menu-inline-submenu-bg: @primary-bg;
@btn-disable-color: @text-color-secondary;
@btn-disable-bg: transparent;
@btn-disable-border: lighten(@disabled, 10%);
@popover-bg: @secondary-bg;
@tooltip-bg: @secondary-bg;
@alert-info-bg-color: #151f2b;
@alert-info-border-color: #153450;

// MASK
@mask-opacity: 0.45;

// LAYOUT
@sidebar-width: 350px;

// PADDING
@padding-scrollbar: 70px;
@padding-huge: 36px;
@padding-big: 24px;
@padding-medium: 16px;
@padding-small: 12px;
@padding-tiny: 6px;
@padding-minimal: 3px;

@modal-header-padding-vertical: @padding-small;
@modal-header-padding-horizontal: @padding-small;
@modal-body-padding: @padding-small;

// MARGIN
@margin-huge: 36px;
@margin-big: 24px;
@margin-medium: 16px;
@margin-small: 12px;
@margin-tiny: 6px;
@margin-minimal: 3px;

// BORDER RADIUS
@border-radius-regular: 6px;
@border-radius-middle: 4px;
@border-radius-small: 3px;
@border-radius-calendar: 2px 4px 4px 2px;

// BOX SHADOW
@box-shadow-mild: 3px 5px 6px 0 #0707079d;
@box-shadow-tiny: 3px 5px 3px 0 #07070744;
@box-shadow-grey: 0px 0px 20px -9px #828288ff;

// FONT SIZE
@font-size-enormous: 42px;
@font-size-huge: 32px;
@font-size-big: 26px;
@font-size-regular: 16px;
@font-size-small: 14px;
@font-size-very-small: 12px;
@font-size-tiny: 10px;

// ANIMATION TIME
@animation-duration-base: 0.3s;

// PANEL WIDTH
@big-panel-width: 1200px;
@default-panel-width: 950px;

// PANEL HEIGHT
@big-panel-height: 950px;
@default-panel-height: 650px;
@panel-height-small: 450px;