@import '~styles/mixins.less';
@import '~styles/breakpoints.less';
@import '~styles/variables.less';

.home {
  .center();
  width: 100%;
  height: max-content;
  padding-bottom: 80px;
}

@media screen and ( min-height: @h-xxl ){
  .home {
    &-content {
      padding-top: @padding-huge;
    }
  }
}