@import '~styles/variables.less';

.custom-form {
  .custom-form-btns {
    text-align: center;
    margin-top: @margin-big;

    .custom-form-btn {
      margin-top: @margin-small;
      margin-right: @margin-small;
    }
  }
}