@import '~styles/variables.less';
@import '~styles/mixins.less';
@import '~styles/breakpoints.less';

.my-reservations {
    margin-top: @margin-big;
    padding-bottom: @padding-scrollbar;
    padding-right: @padding-small;
    .center-horizontally();
    
    &-content {
        min-height: @default-panel-height;
        width: 100%;
        
        &-list {
            h2 {
                margin-block-end: 0;
            }
        }

        &-section {
            &:not(:first-child) {
                margin-top: @margin-huge;
            }
            &-header {
                border-bottom: 1px solid @border-color-base;
            }
        }
    }
}

@media screen and (min-width: @w-xl) {
    .my-reservations {
      .full-size();
      margin-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      align-items: center;
  
      &-content {
        .editing-panel-content();
        margin-top: 0;
      }
    }
}
